{
  "compilerOptions": {
    "target": "es2017",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "lib": ["es2017", "esnext.asynciterable"],
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true,
    "noImplicitAny": false,
    "pretty": true,
    "removeComments": true
  },
  "exclude": [
    "node_modules",
    "lib"
  ],
  "include": [
    "packages/*/src/**/*",
    "packages/*/types/**/*"
  ]
}
